language: node_js
node_js:
  - "8.11.4"
deploy:
  provider: firebase
  edge: true
notifications:
  slack:
    secure: "uBE7U2Wu6aaHzK6EDckHx/7L9eakngWgXujrO2o1D1ggTUspeYBVgj/1RAwW3vWBjdED8HWV7cNo3tAb2FFwhyeqit4NuMdL0iEJNvWifzgeOp0b0ctiSdWXNhuQl9fFF2XCePo1eEPfLgfNmz2yFY05Ui9nUnPl8UDOFQqtSrwsRJCXoaulRDCjfA4vnoAIrKgIInRncO2fdWkkri1PEdRW1YCFLV7OVQXiIsle7H4EwxbV6154VIC7MbqTBt3iUXgj0yeQ/Gdpam4W+97HvjN+k5uRLTGFE8zKk4iumRCqv8x1x3xdPGKeE849Nuu5AlWrVumTobEC9gV8YkEVsBBYWeTg9IxXZNWdZkM4FZEDzbz0koXYZw34WfnRB5EV6+RI6w6zRwPikH/JLs0igM3NNHAlh7U6b3Ov1chVvQacRRE4uxULA93idvT929DRuDx2Pufnax5sroEU3NdmAqWPIZB60XH7AfpjjmIx24rlg/LvqF77PxMD3voYQgGpG7QG6Db6qow7XI7JXRx6NscyDomavhtfB6AWR72FZScJkWfXHZEON4sKIeNBNkvvjMACByirnr7+2K8hMBgh/0WqqC9Y9X5U2u+Um7jVvW2zM9tMbp3oEN3Dp5b0owG1ndgBFmGKQX2bNnCS1Ju5pstpftCr3klZ8VkIGzcaZ8k="
