language: node_js
node_js:
  - "8.11.4"
deploy:
  provider: firebase
  edge: true
notifications:
  slack:
    rooms:
      secure: D4iH7C95gw9SprCVDa5gULVbhZC2AkvCngngQZejtf4vIzJMDJS0YPcuPPFpGppOmFbQ5D3cvjmtVM8bLi1h82u0cXneeeappNg8hRDYfu3xHOoZdG5QqTBQgBLpdcICZumnmDZpORmbFBGQPzHIgX3dDOWo3VIK3UwIoG+2PR3R8/7p/VIRDCoZrF4ipN2tUvv1kSEXQXdQBINADb1UzVNQS9R8ys6Rm1km4nDzE9LsqjKD8TpphfXSZFE2TUlGQV9tx82aW4CCVi0L5Mf/g/mbzPqO6wmXsn7nGwYzvti/MqHup8Gnbk1gz4pmM6TdaknuFxMk0lDgcx8V6EQdsXEYrN+vE4zz7v12BfGoThYAu2biMtCdXmgfTGp/GRMOTJBvsVTfyYqvbmpvXiqlUzoaDgRxwSVqx0naSMZmnO4UlrZ3X9hGPq4OgAQvADSCXEVJ27UztLC/cDOuCVvfMwSZp6BDk4+SjzUYMPlJOjtZXuzhjTGWzLUqXnwLgK+lTJcJ7OL9PMte2mjx8U1az5dWTK+XgC6TFUy/aSy469Dc74gMRv81m8wtI86Ae9H0HAhaQeJGy4C6wK5ptxLvqSVP/9/wPYZ5uH2i81Dxj6eWlF62Nb+ZfpN0fjg3h03epH37V/qrBfhNnNLfpdZfTWAc+B0zTMNupRKFhcfKlEU=
    on_success: change
